version: '2'
services:
  eurekaserver:
    image:   xdubuntu1804:5000/tmx-eurekasvr:springcloud
    ports:
       - "8761:8761"
  configserver:
    image: xdli/tmx-confsvr:springcloud
    ports:
    - "8889:8889"
    environment:
      EUREKASERVER_URI: "http://eurekaserver:8761/eureka/"
      EUREKASERVER_PORT: "8761"
      ENCRYPT_KEY:       "IMSYMMETRIC"
      GITSERVER_URI: "http://xdubuntu1804/brynelee/config-repo.git"
      SEARCHPATHS: "licensingservice,organizationservice,zuulservice"
      USERNAME: "brynelee"
      PASSWORD: "{cipher}a8d9d17d465f8b31500c24887f1fed7f0d6adcd50e2b473c9e1c9a7e35e6b17c"

