version: '2'
services:
  eurekaserver:
    image:   xdli/tmx-eurekasvr:springcloud
    ports:
       - "8761:8761"
  configserver:
    image: xdli/tmx-confsvr:springcloud
    ports:
    - "8889:8889"
    environment:
      EUREKASERVER_URI: "http://eurekaserver:8761/eureka/"
      EUREKASERVER_PORT: "8761"
      ENCRYPT_KEY:       "IMSYMMETRIC"
  zipkin:
    image: xdli/tmx-zipkinsvr:springcloud
    ports:
      - "9411:9411"
    environment:
      SERVER_PORT: "9411"
  zuulserver:
    image: xdli/tmx-zuulsvr:springcloud
    ports:
      - "5555:5555"
    environment:
      PROFILE: "default"
      SERVER_PORT: "5555"
      CONFIGSERVER_URI: "http://configserver:8889"
      EUREKASERVER_URI: "http://eurekaserver:8761/eureka/"
      ZIPKIN_URI: "http://zipkin:9411"
      DATABASESERVER_PORT: "5432"
      EUREKASERVER_PORT:   "8761"
      CONFIGSERVER_PORT:   "8889"
      ZIPKIN_PORT:         "9411"