apiVersion: v1
kind: Service
metadata:
  name: xdpostgres
spec:
  type: NodePort
  selector:
    app: xdpostgres
  ports:
  - name: xdpostgres-service
    protocol: TCP
    port: 5432
    targetPort: 5432
    nodePort: 30432