apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: xd-ingress
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - k8s-master
    - xdreact.k8s-master
    secretName: ingress.secret
  rules:
  - host: k8s-master
    http:
      paths:
      - path: /httpbin/?(.*)
        backend:
          serviceName: httpbin
          servicePort: 8000
      - path: /flaskapp/?(.*)
        backend:
          serviceName: flaskapp
          servicePort: 80
  - host: xdreact.k8s-master
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: xdreact
          servicePort: 80







