apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: xd-ingress-istio
  namespace: istio-system
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  # this is for Envoy admin console, proved it's NOT working
  # - host: envoy.k8s-master
  #  http:
  #    paths:
  #    - path: /?(.*)
  #      backend:
  #        serviceName: istio-envoy-service
  #        servicePort: 15000

  # this is for istio virtualservice
  - host: httpbin.k8s-master
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: istio-ingressgateway
          servicePort: 80
  # below items are for istio tools
  - host: grafana.k8s-master
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: grafana
          servicePort: 3000
  - host: kiali.k8s-master
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: kiali
          servicePort: 20001
  - host: jaeger.k8s-master
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: jaeger-query
          servicePort: 16686
  - host: prometheus.k8s-master
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: prometheus
          servicePort: 9090



